<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    
    <!-- fonts collection 3 -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400italic,700italic' rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.extension.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" />
    <![endif]-->
    <!--[if IE 9]>
        <link href="css/ie9.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>SwiftCHEM</title>
</head>
<body class="fonts-3">

    <!-- LOADER -->
    <div id="loader-wrapper"></div>

    <div class="overlay" data-rel="1">
        <div class="animation-wrapper full-size"></div>
        <div class="content-wrapper full-size">
            <div class="cell-view page-height">
                <div class="container">


                    <div class="h2" style="color:white; text-align: center">Member of Team Unnamed</div>
                    <div class="empty-space col-xs-b15"></div>
                    </br>
                    </br>
                    <div class="portfolio-1-wrapper">
                        <div class = "sorting-container portfolio-1">

                            <div class="sorting-item filter-1" style="position: absolute; left: 0px; top: 120px;">
                                <div class="homepage-portfolio-preview-1 new-animation">
                                    <a class="lightbox">
                                        <span class="background full-size" style="background-image: url(http://i.imgur.com/sDsAhn9.jpg);"></span>
                                        <span class="text">
                                            <span style=" font-size:125%; color: white;">1612377</span></br></br>
                                            <span style=" font-size:125%; color: white;">TÔ HIẾU MINH</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            
                            <div class="sorting-item filter-1" style="position: absolute; left: 310px; top: 120px;">
                                <div class="homepage-portfolio-preview-1 new-animation">
                                    <a class="lightbox">
                                        <span class="background full-size" style="background-image: url(http://i.imgur.com/0wXuPSw.jpg);"></span>
                                        <span class="text">
                                            <span style=" font-size:125%; color: white;">1612418</span></br></br>
                                            <span style=" font-size:125%; color: white;">PHẠM LƯU TRỌNG NGHĨA</span>
                                        </span>
                                    </a>
                                </div>
                            </div>

                            <div class="sorting-item filter-1" style="position: absolute; left: 620px; top: 120px;">
                                <div class="homepage-portfolio-preview-1 new-animation">
                                    <a class="lightbox">
                                        <span class="background full-size" style="background-image: url(http://i.imgur.com/bhKeRBB.jpg);"></span>
                                        <span class="text">
                                            <span style=" font-size:125%; color: white;">1612521</span></br></br>
                                            <span style=" font-size:125%; color: white;">TRANG TRUNG HOÀNG PHÚC</span>
                                        </span>
                                    </a>
                                </div>
                            </div>

                            <div class="sorting-item filter-1" style="position: absolute; left: 930px; top: 120px;">
                                <div class="homepage-portfolio-preview-1 new-animation">
                                    <a class="lightbox">
                                        <span class="background full-size" style="background-image: url(http://i.imgur.com/htgMNNw.jpg);"></span>
                                        <span class="text">
                                            <span style=" font-size:125%; color: white;">1612703</span></br>
											</br>
											<span style=" font-size:125%; color: white;">NGUYỄN THỊ TÌNH</span>
                                        </span>
                                    </a>
                                </div>
                            </div>

                            
                        </div>
                    </div>
                </div>
            </div>
            <a class="button-close"></a>
        </div>
    </div>

    <div id="content-block">
        <!-- HEADER -->
        <header class="type-4 fixed light">
            <div class="wide-container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="hamburger-icon open-overlay" data-rel="1">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <a class="logo">
				<img src="img/logo1.png" alt="" /></a>  
                    </div>
                </div>
            </div>
            <div class="close-layer toggle-visibility"><div class="button-close"></div></div>
        </header>

        <div class="page-height responsive-initial tablets-initial">

            <div class="homepage-8-container">

                <div class="slice-slider-container style-1">
                    <div class="slice-slider-right-column">
                        <div class="slice-slider-wrapper">
                            <div class="slice-slider-slide">
                                <div class="slice-slider-slide-left">
                                    <div class="slice-align-animation parallax" style="background-image: url(img/background-25.jpg);">
                                        
                                    </div>
                                </div>
                                <div class="slice-slider-slide-right">
                                    <div class="slice-align-animation rotate3d" style="background-color: rgba(57,1,41,.8);">
                                        <div class="slice-slider-align-1 top">
                                            <div class="label-wrapper"><b><span style="color: #ffffff;">team Unnamed</span></b></div>
                                        </div>
                                        <div class="slice-slider-align-1">
                                            <div class="simple-article light transparent">
                                                <h3><b><span style="color: #fbefbb;">Phòng thí nghiệm hóa học trực tuyến</span></b></h3>
                                                <div class="empty-space col-xs-b25"></div>
                                                <p>Với mong muốn cải thiện việc học tập môn Hóa học cho các bạn sinh viên, học sinh, team Unnamed có ý tưởng là tạo ra một môi trường cung cấp các thí nghiệm hóa học một các trực quan và dễ dàng sử dụng nhất.</p>
                                            </div>
                                            <div class="empty-space col-xs-b35"></div>
											<div style = "text-align: center;" >
                                            <div style = "text-align: center; display : inline;"><a href="demo.html" class="button type-3 light">DEMO</a></div>
											<div style = "text-align: center; display : inline;"><a href="#" class="button type-3 light">POSTER</a></div>
											</div>
										</div>
                                        <div class="empty-space col-xs-b30"></div>
                                        <div class="slice-slider-align-1 bottom">
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
							
							 <div class="slice-slider-slide">
                                <div class="slice-slider-slide-left">
                                    <div class="slice-align-animation parallax" style="background-image: url(http://i.imgur.com/oP8rK9Z.jpg);">
                                        
                                    </div>
                                </div>
								<div style="margin-top: 12%; margin-left: 4%;"><img src="http://htd.ac.vn/files/editor/images/IMG_0554.jpg" style = "width : 500px; height : auto;"></div>
								<div style="margin-top: 12%; margin-left: 4%;"><img src= "img/background-32.jpg"></div>
							<div class="slice-slider-slide-right">
                                    <div class="slice-align-animation rotate3d" style="background-color: rgba(123,26,26,.9);">
                                        <div class="slice-slider-align-1 top">
                                            <div class="label-wrapper">THỰC TRẠNG</div>
                                        </div>
                                        <div class="empty-space col-xs-b30"></div>
                                        <div class="slice-slider-align-1">
                                            <div class="simple-article light transparent">
                                                <div class="empty-space col-xs-b25"></div>
                                                <p>	○ Hiện nay, một số trường ở Việt Nam không có đủ cơ sở vật chất cho học sinh làm thí nghiệm.</p>
												
                                                <p>	○ Gần đây xảy ra nhiều vụ nổ hóa chất trong trường học gây thiệt hại về tài sản và tính mạng con người.</p>
												
                                                <p>	○ Ở Việt Nam chưa có nhiều giải pháp để giải quyết các vấn đề này.</p>
												</br>
                                                <p>	○ Một số app và trang web (ChemLab, phET interactive simulations...) có các tính năng thí nghiệm nhưng khó sử dụng, không trực quan và sử dụng nhiều thuật ngữ chuyên ngành.</p>

                                            </div>
                                            <div class="empty-space col-xs-b35"></div>
                                            
                                        </div>
                                    </div>
                                </div>
								
                            </div>

                            
							


                            <div class="slice-slider-slide">
                                <div class="slice-slider-slide-left">
                                    <div class="slice-align-animation parallax" style="background-image: url(http://i.imgur.com/9hQLoYf.jpg);">
                                        
                                    </div>
                                </div>
								<div style="margin-top: 12%; margin-left: 4%;"><img src="https://media.giphy.com/media/26ni7ffShcKS3LFAI/giphy.gif" style = "width : 500px; height : auto;"></div>
                                <div class="slice-slider-slide-right">
                                    <div class="slice-align-animation rotate3d" style="background-color: rgba(179,120,7,.9);">
                                        <div class="slice-slider-align-1 top">
                                            <div class="label-wrapper">TÍNH NĂNG</div>
                                        </div>
										
                                        <div class="empty-space col-xs-b30"></div>
                                        <div class="slice-slider-align-1">
                                            <div class="simple-article light transparent">
                                                <h3 class="small"><b><span style="color: #ffffff;">Mô tả hiện tượng một cách trực quan.</span></b></h3>
                                                <div class="empty-space col-xs-b25"></div>
                                                <p>Giải pháp sẽ đưa ra các hình ảnh động mô tả các thí nghiệm hóa học một cách chi tiết nhất. Người dùng có thể quan sát các thí nghiệm tương ứng với thời gian thực hoặc 
													có thể quay nhanh hay xem lại nếu muốn.</p>
                                            </div>
                                            <div class="empty-space col-xs-b35"></div>
                                        </div>
                                        <div class="empty-space col-xs-b30"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="slice-slider-slide">
                                <div class="slice-slider-slide-left">
                                    <div class="slice-align-animation parallax" style="background-image: url(http://i.imgur.com/gusUk5o.jpg);">
                                        
                                    </div>
                                </div>
                                <div class="slice-slider-slide-right">
                                    <div class="slice-align-animation rotate3d" style="background-color: rgba(2,76,113,.9);">
                                        <div class="slice-slider-align-1 top">
                                            <div class="label-wrapper">TÍNH NĂNG</div>
                                        </div>
                                        <div class="empty-space col-xs-b30"></div>
                                        <div class="slice-slider-align-1">
                                            <div class="simple-article light transparent">
                                                <h3 class="small"><b><span style="color: #ffffff;">Tự động cân bằng và hiển thị thông tin các chất liên quan.</span></b></h3>
                                                <div class="empty-space col-xs-b25"></div>
                                                <p>Khi nhập các phương trình hóa học vào thì sẽ tự động giúp người dùng cân bằng các phương trình đó hoặc tự động chỉnh sửa lại nếu người dùng nhập sai</p>
                                                <p>Giải pháp giúp tự động phân tích các chất có trong phương trình người dùng nhập vào để tìm các thông tin về tính chất vật lí hay tính chất hóa học cần thiết để người dùng có thể tham khảo.</p>
                                            </div>
                                            <div class="empty-space col-xs-b35"></div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slice-slider-slide">
                                <div class="slice-slider-slide-left">
                                    <div class="slice-align-animation parallax" style="background-image: url(http://i.imgur.com/DfbMpXi.jpg);">
                                        
                                    </div>
                                </div>
                                <div class="slice-slider-slide-right">
                                    <div class="slice-align-animation rotate3d" style="background-color: rgba(6,75,35,.9);">
                                        <div class="slice-slider-align-1 top">
                                            <div class="label-wrapper">TÍNH NĂNG</div>
                                        </div>
                                        <div class="empty-space col-xs-b30"></div>
                                        <div class="slice-slider-align-1">
                                            <div class="simple-article light transparent">
                                                <h3 class="small"><b><span style="color: #ffffff;">Điều chế chất mới từ chất ban đầu.</span></b></h3>
                                                <div class="empty-space col-xs-b25"></div>
                                                <p>Chỉ cần nhập những chất đã có và chất cần điều chế, trong trường hợp số phương trình trung gian < 5 thì ta sẽ nhận được một chuỗi phản ứng để điều chế chất mới.</p>
                                            </div>
                                            <div class="empty-space col-xs-b35"></div>
                                            
                                        </div>
                                        <div class="empty-space col-xs-b30"></div>
                                    </div>
                                </div>
                            </div>

                            

                         <div class="slice-slider-slide">
                                <div class="slice-slider-slide-left">
                                    <div class="slice-align-animation parallax" style="background-image: url(http://i.imgur.com/4XT5wIc.jpg);">
                                        
                                    </div>
                                </div>
								
                                <div class="slice-slider-slide-right">
                                    <div class="slice-align-animation rotate3d" style="background-color: rgba(47,47,47,.9);">
                                        <div class="slice-slider-align-1 top">
                                            <div class="label-wrapper">TÍNH NĂNG</div>
                                        </div>
                                        <div class="empty-space col-xs-b30"></div>
                                        <div class="slice-slider-align-1">
                                            <div class="simple-article light transparent">
                                                <h3 class="small"><b><span style="color: #ffffff;">Cung cấp diễn đàn trực tuyến giúp người học có thể trao đổi được với nhau</span></b></h3>
                                                <div class="empty-space col-xs-b25"></div>
                                                <p>Người dùng có thể đăng các câu hỏi lên diễn đàn để cho người khác trả lời. Ngoài ra, người dùng còn có thể chia sẻ các chuỗi phản ứng hay các thí nghiệm mình đã thực hiện.</p>
                                            </div>
                                            <div class="empty-space col-xs-b35"></div>
                                            
                                        </div>
                                        <div class="empty-space col-xs-b30"></div>
                                    </div>
                                </div>
                            </div>
							<div class="slice-slider-slide">
                                <div class="slice-slider-slide-left">
                                    <div class="slice-align-animation parallax" style="background-image: url(http://i.imgur.com/oP8rK9Z.jpg);">
                                        
                                    </div>
                                </div>

                               <div style="margin-top: 12%; margin-left: 4%;"><img src="http://i.imgur.com/61vC8Ou.png" style = "width : 500px; height : auto;"></div>
								<div class="slice-slider-slide-right">
                                    <div class="slice-align-animation rotate3d" style="background-color: rgba(123,26,26,.9);">
                                        <div class="slice-slider-align-1 top">
                                            <div class="label-wrapper">CÔNG NGHỆ</div>
                                        </div>
                                        <div class="empty-space col-xs-b30"></div>
                                        <div class="slice-slider-align-1">
                                            <div class="simple-article light transparent">
                                                <div class="empty-space col-xs-b25"></div>
												<p>Các công cụ, thư viện nhóm sẽ sử dụng để làm web SwiftCHEM:</p>
                                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;○ Front-end:</p>
												<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;♦ Ngôn ngữ: html/css.</p>
												<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;♦ Framework: Angular.</p>
												<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;♦ Library: jQuery AJAX methods, bootstrap.</p>
												<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;○ Back-end:</p>
												<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;♦ Ngôn ngữ: Javascript.</p>
												<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;♦ Platform: Node.js.</p>
												<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;♦ ORM (Object Relational Mapping): Bookshelf.</p>
												<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;♦ SQL builder: Knex.</p>
												<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;○ Database: MySQL.</p>
												<p>Các thuật toán, cấu trúc dữ liệu sẽ áp dụng:</p>
												<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;○ Cân bằng phương trình: Sử dụng thuật Gauss-Jordan và chạy for trong trường hợp thiếu phương trình để tìm ra các nghiệm.</p>
												<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;○ Sử dụng Trie để tìm kiếm một chuỗi chất. Có các lợi ích sau:</p>
												<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;♦ Thời gian tìm kiếm nhỏ.</p>
												<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;♦ Chỉ cần lưu trữ một lần nên sử dụng ít bộ nhớ.</p>
                                            </div>
                                            <div class="empty-space col-xs-b35"></div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/global.js"></script>

    <script src="js/sliceslider.jquery.js"></script>
    <script>
        $(function(){
            $('.slice-slider-container').sliceSlider({
                speed: 1000
            });
        });
    </script>

</body>
</html>
